<!DOCTYPE html>
<html lang="pt"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inicial-scale=1.0">
    <title>Grupo</title>
    <link rel="icon" href="img/logo.png" type="image/icon">
</head>
<body style="font-family: Verdana;" style="text-align: justify;">
    <style>
        body{
            background-image: url(img/bg2.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        table{
            border-collapse: collapse;
            border: none;
            overflow: hidden;
            margin: auto;
            background: linear-gradient( #FFFFFF, #e6e5e5);
            box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.3);
        }
        td{
            border: none;
        }
        .zoom {
            padding: 2%;
            transition: transform .2s; /* Animation */
            margin: 0 auto;
        }    
        .zoom:hover {
            transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }
        #grade{
            background: linear-gradient( #FFFFFF, #e6e5e5);
        }
        .img_pos{
            float: right;
            margin-right: 17%;
            margin-left: 5%;
            width: 25%;
            border: solid black;
            border: 10%
        }
        .text{
            margin-top: 10%;
            margin-left: 17%;
            font-size: larger;
        }
        .img{
            border: solid black;
            border: 10%;
            box-shadow: 15px 5px 15px rgba(0, 0, 0, 0.3);
        }
    </style>
    <br>    
    <center>
        <table border="hidden" style="border-radius: 70px;" width="70%" cellpadding="20" bgcolor="white" class="grade">
            <th>
                <div class="zoom">
                    <center>
                    <a href="historia.html">
                        <img src="img/historia.png" width="40%" style="margin-left: 120px;">
                    </a>
                </div>
            </th>
            <th>
                <center>
                <a href="index.html">
                    <img src="img/goku_parado.png" width="40%">
                </a>
            </th>
            <th>
                <div class="zoom">
                    <center>
                    <a href="galeria.html">
                        <img src="img/Galeria.png" width="40%" style="margin-right: 120px; margin-top: 9px;">
                    </a>
                </div>
            </th>
        </table>

    <table border="hidden" style="border-radius: 70px;" width="70%" cellpadding="20" class="grade">
        <td>
            <table border="hidden" style="border-radius: 70px;" width="70%" cellpadding="20" class="grade">
                <td style="border-radius: 70px;">
                    <th width="50%">
                        <div class="zoom">
                            <a href="contact.html">
                                <img src="img/contact.png" width="50%">
                            </a>
                        </div>
                    </th>
                    <th width="50%">
                        <img src="img/grupo.png" width="35%">
                    </th>
                </td>
            </table>
        </td>
        <tr>
            <td>
               <img src="img/chico.png" class="img_pos">
                <div style="overflow: auto;" class="text">
                    Francisco Carvalho nº4 12ºPC
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <img src="img/rexxis.jpg" class="img_pos">
                 <div style="overflow: auto;" class="text">
                     João Reis nº8 12ºPC
                 </div>
             </td>
        </tr>
        <tr>
            <td>
               <img src="img/miguel.png" class="img_pos">
                <div style="overflow: auto;" class="text">
                    Miguel Santos nº12 12ºPC
                </div>
            </td>
        </tr>
        <br><br>
        <tr>
            <td>
               <center>
                <div style="overflow: auto; font-size: larger;">
                    A turma: 12ºPC 2022/2025 <br>
                </div>
                <br>
                <img src="img/turma.jpg" width="70%" class="img">
                <p></p><p></p>
            </td>
            <br>
        </tr>
    </table>
        <br>
        <h4 style = "color: black; font-family: Verdana;"><center>
            Desenvolvido por: João Reis, 
                                Miguel Santos e 
                                Francisco Carvalho
                                    <span>
                                        &copy;
                                    </span>
            |Todos os direitos reservados
        </h4>
    </center>
</body>
</html>